<h1>{{heading}}</h1>


<img [src]="ImageUrl" />


<br/>

Is Success : <input type="checkbox" [(ngModel)]="IsSuccess" />

<p *ngIf="IsSuccess">
  <input type="button"
  value="Styled Button !"
   [style.backgroundColor]="IsSuccess ? 'green' : 'red' " />
</p>



 <div>
  <p *ngFor="let c of courses">
    <course [coursedetails]="c"></course>
  </p>
</div>

<!-- <input type="text" 
[(ngModel)]="heading"> -->

<!-- <input type="text" 
value="{{heading}}"
(input)="ChangeHeading($event)"

/> -->

<!-- <input type="button"
(click)="ChangeHeading()"
value="Change Heading !" /> -->

